spring.application.name=sged_backend
spring.datasource.url=jdbc:mysql://localhost:3306/sged_db
spring.datasource.username=root
spring.datasource.password=Muk12271@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
URL_FRONTEND=http://localhost:5173
jwt.secretKey=mZ6+XSYyS2qPlsVvR5HgF+nVJs+G5dxEqbc5QnBZy4o=